import java.util.*;
public class Reach {
  public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    ArrayList<ArrayList<Integer>> g = new ArrayList<ArrayList<Integer>>();
    ArrayList<Integer> x = new ArrayList<Integer>();
    ArrayList<Integer> y = new ArrayList<Integer>();
    int n = in.nextInt();
    for(int i=0; i<n; i++) {
      int t = in.nextInt();
      if(t == 1) {
        g.add(new ArrayList<Integer>());
        x.add(in.nextInt());
        y.add(in.nextInt());
        for(int a = 0; a < x.size(); a++)
          for(int b = x.size()-1; b < x.size(); b++) {
            if((x.get(a) < x.get(b) && x.get(b) < y.get(a)) ||
                (x.get(a) < y.get(b) && y.get(b) < y.get(a))) {
               g.get(b).add(a);
            }
            if((x.get(b) < x.get(a) && x.get(a) < y.get(b)) ||
                (x.get(b) < y.get(a) && y.get(a) < y.get(b))) {
               g.get(a).add(b);
            }
          }
      }
      else {
        int a = in.nextInt()-1;
        int b = in.nextInt()-1;
        ArrayDeque<Integer> q = new ArrayDeque<Integer>();
        boolean[] seen = new boolean[g.size()];
        seen[a] = true;
        q.add(a);
        while(!q.isEmpty()) {
          int cur = q.poll();
          for(int z : g.get(cur))
            if(!seen[z]) {
              seen[z] = true;
              q.add(z);
            }
        }
        System.out.println(seen[b]?"YES":"NO");
      }
    }
  }
}

