<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1363" measuredH="712" mockupW="1145" mockupH="698">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="218" y="14" w="934" h="698" measuredW="934" measuredH="698" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Page%20Frame</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="70" y="238" w="430" h="-1" measuredW="429" measuredH="31" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>Zoe%2C%20Welcome%20to%20Dessert%20House</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="224" y="321" w="-1" h="286" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="1"/>
        <control controlID="19" controlTypeID="__group__" x="108" y="325" w="68" h="276" measuredW="68" measuredH="276" zOrder="2" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="68" h="-1" measuredW="68" measuredH="21" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <text>User%20Name</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="102" w="44" h="-1" measuredW="45" measuredH="21" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <text>Gender</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="204" w="51" h="-1" measuredW="48" measuredH="21" zOrder="2" locked="false" isInGroup="19">
              <controlProperties>
                <text>Birthday</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="17" y="255" w="51" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="19">
              <controlProperties>
                <text>Address</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="9" y="152" w="59" h="-1" measuredW="57" measuredH="21" zOrder="4" locked="false" isInGroup="19">
              <controlProperties>
                <text>Activation</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="34" y="51" w="34" h="-1" measuredW="32" measuredH="21" zOrder="5" locked="false" isInGroup="19">
              <controlProperties>
                <text>Value</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="100" y="357" w="317" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="1"/>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="100" y="407" w="317" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="1"/>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="100" y="458" w="317" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="1"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="100" y="506" w="317" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="1"/>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="100" y="556" w="317" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="1"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="100" y="607" w="317" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="1"/>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="477" y="321" w="76" h="35" measuredW="46" measuredH="27" zOrder="16" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="__group__" x="0" y="0" w="934" h="698" measuredW="934" measuredH="698" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>Member%20page%20form</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="934" h="698" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <text>Dessert%20House%0Ahttp%3A//www.desserthouse.com</text>
                <value>0</value>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="50" y="123" w="277" h="-1" measuredW="272" measuredH="43" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <align>left</align>
                <color>0</color>
                <size>40</size>
                <text>Dessert%20House</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="775" y="131" w="83" h="31" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <color>13369344</color>
                <text>LogOff</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="1" y="171" w="912" h="494" measuredW="383" measuredH="100" zOrder="3" locked="false" isInGroup="28">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <selectedIndex>0</selectedIndex>
                <text>Member%2C%20Order%2C%20Purchase%20Record%2C%20Membership%20Card</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="477" y="371" w="91" h="35" measuredW="85" measuredH="27" zOrder="17" locked="false" isInGroup="1">
          <controlProperties>
            <color>13369344</color>
            <text>Deactivate</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="286" y="325" w="68" h="-1" measuredW="24" measuredH="21" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>Zoe</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="286" y="427" w="44" h="-1" measuredW="43" measuredH="21" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <text>Female</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="286" y="524" w="84" h="-1" measuredW="59" measuredH="21" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <text>1991-10-11</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="286" y="579" w="122" h="-1" measuredW="108" measuredH="21" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <text>Nanjing%20University</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="286" y="477" w="59" h="-1" measuredW="22" measuredH="21" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <text>Yes</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="286" y="376" w="34" h="-1" measuredW="21" measuredH="21" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <text>100</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="477" y="421" w="76" h="35" measuredW="50" measuredH="27" zOrder="18" locked="false" isInGroup="1">
          <controlProperties>
            <color>13369344</color>
            <text>Stop</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="474" y="223" w="378" h="406" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Membership%20Register</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="544" y="270" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="552" y="308" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="567" y="385" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="504" y="347" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="561" y="462" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="561" y="424" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Birthday</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="665" y="308" w="131" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="665" y="346" w="131" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="665" y="464" w="131" h="73" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RadioButton" x="665" y="379" w="53" h="30" measuredW="44" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="733" y="379" w="71" h="30" measuredW="59" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Female</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="682" y="310" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="702" y="310" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="722" y="310" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="742" y="310" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="762" y="310" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="682" y="349" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="702" y="349" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="722" y="349" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="742" y="349" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="762" y="349" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="665" y="272" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoe</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DateChooser" x="668" y="417" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1990/10/11%20%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="677" y="477" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nanjing%20University</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ButtonBar" x="708" y="562" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Member%20page%20after%20activate%26bm%3BMember%20page%20after%20activate.bmml%26bm%3BMember%20page%20after%20activate.bmml%26bm%3BMember%20page%20after%20activate.bmml%2CMember%20page%20after%20activate%26bm%3BMember%20page%20after%20activate.bmml%26bm%3BMember%20page%20after%20activate.bmml%26bm%3BMember%20page%20after%20activate.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22490%2C548%2C544%2C575%22%20href%3D%22Member%2520page%2520after%2520activate.bmml%22%20alt%3D%22Member%20page%20after%20activate%22%20id%3D%2230%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22544%2C548%2C602%2C575%22%20href%3D%22Member%2520page%2520after%2520activate.bmml%22%20alt%3D%22Member%20page%20after%20activate%22%20id%3D%2230%22/%3E%0A</map>
        <text>Save%2CClose</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="773" y="431" w="410" h="131" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="1217" y="354" w="146" h="144" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u4F1A%u5458%u4FEE%u6539%u4FE1%u606F%u5B8C%u6210%u540E%uFF0C%u70B9%u51FB%u201CSave%u201D%u4FDD%u5B58</text>
      </controlProperties>
    </control>
  </controls>
</mockup>