<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1114" measuredH="839" mockupW="934" mockupH="763">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="180" y="76" w="934" h="763" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dessert%20House%0Ahttp%3A//www.desserthouse.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="230" y="182" w="-1" h="-1" measuredW="272" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>0</color>
        <size>40</size>
        <text>Dessert%20House</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="955" y="189" w="83" h="27" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>LogOff</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="181" y="223" w="912" h="425" measuredW="383" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>Member%20page%20after%20activate%26bm%3BMember%20page%20after%20activate.bmml%26bm%3BMember%20page%20after%20activate.bmml%26bm%3BMember%20page%20after%20activate.bmml%2COrder%20page%26bm%3BOrder%20page.bmml%26bm%3BOrder%20page.bmml%26bm%3BOrder%20page.bmml%2CMember%20purchase%20record%20page%26bm%3BMember%20purchase%20record%20page.bmml%26bm%3BMember%20purchase%20record%20page.bmml%26bm%3BMember%20purchase%20record%20page.bmml%2CMembership%20card%20page%26bm%3BMembership%20card%20page.bmml%26bm%3BMembership%20card%20page.bmml%26bm%3BMembership%20card%20page.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C147%2C82%2C174%22%20href%3D%22Member%2520page%2520after%2520activate.bmml%22%20alt%3D%22Member%20page%20after%20activate%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C147%2C129%2C174%22%20href%3D%22Order%2520page.bmml%22%20alt%3D%22Order%20page%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C147%2C242%2C174%22%20href%3D%22Member%2520purchase%2520record%2520page.bmml%22%20alt%3D%22Member%20purchase%20record%20page%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22242%2C147%2C358%2C174%22%20href%3D%22Membership%2520card%2520page.bmml%22%20alt%3D%22Membership%20card%20page%22%20id%3D%225%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Member%2C%20Order%2C%20Purchase%20Record%2C%20Membership%20Card</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="473" y="552" w="148" h="94" measuredW="363" measuredH="262" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C540</crop>
        <src>../%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/img/9.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="473" y="410" w="148" h="142" measuredW="800" measuredH="592" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/img/7.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="473" y="267" w="148" h="143" measuredW="1024" measuredH="1024" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/img/2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="467" y="268" w="175" h="237" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="486" y="275" w="141" h="138" measuredW="1024" measuredH="1024" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/img/2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="486" y="413" w="61" h="81" measuredW="61" measuredH="81" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <bold>true</bold>
            <text>CupCake</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Price%3A%205</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="56" w="61" h="25" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text>Order</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="681" y="268" w="175" h="226" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="712" y="283" w="112" h="110" measuredW="500" measuredH="500" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/img/1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="896" y="267" w="175" h="258" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="__group__" x="712" y="406" w="78" h="81" measuredW="78" measuredH="81" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <bold>true</bold>
            <text>Cherry%20Cake</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>Price%3A%20100</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="56" w="61" h="25" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>Order</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="934" y="283" w="112" h="121" measuredW="363" measuredH="486" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/img/9.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="934" y="417" w="83" h="81" measuredW="83" measuredH="81" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <bold>true</bold>
            <text>Cream%20Bread</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>Price%3A%206</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="56" w="61" h="25" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text>Order</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="255" y="268" w="175" h="204" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="291" y="275" w="113" h="99" measuredW="311" measuredH="261" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/img/22.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="291" y="376" w="96" h="81" measuredW="96" measuredH="81" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <bold>true</bold>
            <text>Pineapple%20Cake</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>Price%3A%20120</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="56" w="61" h="25" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <href>Order%20page%20order%20product%26bm%3BOrder%20page%20order%20product.bmml%26bm%3BOrder%20page%20order%20product.bmml%26bm%3BOrder%20page%20order%20product.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22111%2C356%2C172%2C381%22%20href%3D%22Order%2520page%2520order%2520product.bmml%22%20alt%3D%22Order%20page%20order%20product%22%20id%3D%225%22/%3E</map>
            <text>Order</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="255" y="472" w="175" h="221" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="297" y="487" w="103" h="99" measuredW="340" measuredH="340" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/img/4.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="297" y="595" w="61" h="81" measuredW="61" measuredH="81" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <bold>true</bold>
            <text>Sanwich</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>Price%3A%204</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="56" w="61" h="25" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <text>Order</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="467" y="505" w="175" h="203" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="503" y="512" w="113" h="99" measuredW="1024" measuredH="680" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/img/10.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="681" y="494" w="175" h="258" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="__group__" x="719" y="644" w="83" h="81" measuredW="83" measuredH="81" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <bold>true</bold>
            <text>Cheese%20Cake</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <text>Price%3A%209</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="56" w="61" h="25" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <text>Order</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="896" y="525" w="175" h="258" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="934" y="552" w="112" h="110" measuredW="400" measuredH="320" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/img/5.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="934" y="675" w="76" h="81" measuredW="76" measuredH="81" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <bold>true</bold>
            <text>Carrot%20Cake</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>Price%3A%207</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="56" w="61" h="25" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <text>Order</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="503" y="614" w="61" h="81" measuredW="61" measuredH="81" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <bold>true</bold>
            <text>Biscuit</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <text>Price%3A%2010</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="56" w="61" h="25" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <text>Order</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="706" y="505" w="124" h="143" measuredW="500" measuredH="667" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/img/20.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>