;
; JLink driver setup information file
; Copyright (c) 2006 by SEGGER Microcontroller Systeme GmbH
;
; This file supports:
;     Windows XP x64 Edition
;     Windows Server 2003 x64 Edition
;
[Version]
Signature="$Windows NT$"
Provider=%MfgName%
DriverVer=01/09/2007,2.6.5.0

Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
CatalogFile=JLinkx64.cat


[Manufacturer]
%MfgName%=DeviceList, ntamd64

[DeviceList.ntamd64]
%USB\VID_1366&PID_0101.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_0101
%USB\VID_1366&PID_0102.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_0102
%USB\VID_1366&PID_0103.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_0103
%USB\VID_1366&PID_0104.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_0104

[JLinkInstall.ntamd64]
CopyFiles=JLinkCopyFiles

[JLinkInstall.ntamd64.Services]
Addservice = jlink, 0x00000002, JLinkAddService, JLinkEventLog

[JLinkAddService]
DisplayName    = %JLink.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\jlinkx64.sys

[JLinkEventLog]
AddReg=JLinkEventLogAddReg

[JLinkEventLogAddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\jlinkx64.sys"
HKR,,TypesSupported,  %REG_DWORD%,7


[JLinkCopyFiles]
jlinkx64.sys

[DestinationDirs]
DefaultDestDir = 10,System32\Drivers
JLinkCopyFiles = 10,System32\Drivers


[SourceDisksNames.amd64]
1=%JLink.DiskName%,,

[SourceDisksFiles.amd64]
jlinkx64.sys = 1


;---------------------------------------------------------------;

[Strings]
MfgName="Segger"
USB\VID_1366&PID_0101.DeviceDesc="J-Link driver"
USB\VID_1366&PID_0102.DeviceDesc="J-Link 1 driver"
USB\VID_1366&PID_0103.DeviceDesc="J-Link 2 driver"
USB\VID_1366&PID_0104.DeviceDesc="J-Link 3 driver"
JLink.SvcDesc="J-Link driver"
JLink.DiskName="J-Link Installation Disk"

; Non-Localizable Strings, DO NOT MODIFY!
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001


; *** EOF ***
