<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1071" measuredH="778" mockupW="934" mockupH="757">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="137" y="21" w="934" h="757" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dessert%20House%0Ahttp%3A//www.desserthouse.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="187" y="127" w="-1" h="-1" measuredW="263" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>0</color>
        <size>40</size>
        <text>Dessert%20House</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="912" y="134" w="83" h="27" measuredW="59" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>LogOff</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="138" y="168" w="912" h="425" measuredW="245" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>Clerk%20Info%2C%20Edit%20Product%2C%20Sell</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="193" y="219" w="175" h="237" measuredW="175" measuredH="237" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="175" h="237" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="36" y="7" w="113" h="99" measuredW="311" measuredH="261" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <src>../../../../../../%25E8%25BD%25AF%25E9%2599%25A2/%25E8%25BD%25AF%25E9%2599%25A2%25E8%25AF%25BE%25E7%25A8%258B/%25E5%25A4%25A7%25E4%25B8%2589%25E7%25AC%25AC%25E4%25B8%2589%25E5%25AD%25A6%25E6%259C%259F/%25E4%25BA%25BA%25E6%259C%25BA%25E4%25BA%25A4%25E4%25BA%2592/%25E4%25BD%259C%25E4%25B8%259A/%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/img/22.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="109" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <bold>true</bold>
            <text>Pineapple%20Cake</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="23" y="135" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text>Price%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="70" y="132" w="79" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <text>120</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="26" y="161" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <text>Num%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="70" y="161" w="79" h="-1" measuredW="29" measuredH="27" zOrder="6" locked="false" isInGroup="15">
          <controlProperties>
            <text>30</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="99" y="197" w="61" h="25" measuredW="51" measuredH="27" zOrder="7" locked="false" isInGroup="15">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="405" y="492" w="175" h="237" measuredW="175" measuredH="237" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="175" h="237" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="36" y="7" w="113" h="99" measuredW="1024" measuredH="680" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <src>../../../../../../%25E8%25BD%25AF%25E9%2599%25A2/%25E8%25BD%25AF%25E9%2599%25A2%25E8%25AF%25BE%25E7%25A8%258B/%25E5%25A4%25A7%25E4%25B8%2589%25E7%25AC%25AC%25E4%25B8%2589%25E5%25AD%25A6%25E6%259C%259F/%25E4%25BA%25BA%25E6%259C%25BA%25E4%25BA%25A4%25E4%25BA%2592/%25E4%25BD%259C%25E4%25B8%259A/%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/img/10.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="109" w="61" h="-1" measuredW="42" measuredH="21" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <bold>true</bold>
            <text>Biscuit</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="23" y="135" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <text>Price%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="70" y="132" w="79" h="-1" measuredW="29" measuredH="27" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="26" y="161" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <text>Num%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="70" y="162" w="79" h="-1" measuredW="29" measuredH="27" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <text>30</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="99" y="197" w="61" h="25" measuredW="51" measuredH="27" zOrder="7" locked="false" isInGroup="16">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="193" y="456" w="175" h="237" measuredW="175" measuredH="237" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="175" h="237" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="36" y="7" w="103" h="99" measuredW="340" measuredH="340" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <src>../../../../../../%25E8%25BD%25AF%25E9%2599%25A2/%25E8%25BD%25AF%25E9%2599%25A2%25E8%25AF%25BE%25E7%25A8%258B/%25E5%25A4%25A7%25E4%25B8%2589%25E7%25AC%25AC%25E4%25B8%2589%25E5%25AD%25A6%25E6%259C%259F/%25E4%25BA%25BA%25E6%259C%25BA%25E4%25BA%25A4%25E4%25BA%2592/%25E4%25BD%259C%25E4%25B8%259A/%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/img/4.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="109" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <bold>true</bold>
            <text>Sanwich</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="23" y="135" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <text>Price%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="70" y="132" w="79" h="-1" measuredW="22" measuredH="27" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="26" y="161" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="5" locked="false" isInGroup="17">
          <controlProperties>
            <text>Num%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="70" y="161" w="79" h="-1" measuredW="29" measuredH="27" zOrder="6" locked="false" isInGroup="17">
          <controlProperties>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="99" y="197" w="61" h="25" measuredW="51" measuredH="27" zOrder="7" locked="false" isInGroup="17">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="619" y="471" w="175" h="237" measuredW="175" measuredH="237" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="175" h="237" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="36" y="7" w="113" h="99" measuredW="400" measuredH="320" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <src>../../../../../../%25E8%25BD%25AF%25E9%2599%25A2/%25E8%25BD%25AF%25E9%2599%25A2%25E8%25AF%25BE%25E7%25A8%258B/%25E5%25A4%25A7%25E4%25B8%2589%25E7%25AC%25AC%25E4%25B8%2589%25E5%25AD%25A6%25E6%259C%259F/%25E4%25BA%25BA%25E6%259C%25BA%25E4%25BA%25A4%25E4%25BA%2592/%25E4%25BD%259C%25E4%25B8%259A/%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/img/5.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="109" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <bold>true</bold>
            <text>Carrot%20Cake</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="23" y="135" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <text>Price%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="70" y="132" w="79" h="-1" measuredW="22" measuredH="27" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="26" y="161" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <text>Num%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="70" y="161" w="79" h="-1" measuredW="29" measuredH="27" zOrder="6" locked="false" isInGroup="21">
          <controlProperties>
            <text>25</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="99" y="197" w="61" h="25" measuredW="51" measuredH="27" zOrder="7" locked="false" isInGroup="21">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="829" y="508" w="175" h="237" measuredW="175" measuredH="237" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="175" h="237" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="36" y="7" w="102" h="99" measuredW="500" measuredH="667" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <src>../../../../../../%25E8%25BD%25AF%25E9%2599%25A2/%25E8%25BD%25AF%25E9%2599%25A2%25E8%25AF%25BE%25E7%25A8%258B/%25E5%25A4%25A7%25E4%25B8%2589%25E7%25AC%25AC%25E4%25B8%2589%25E5%25AD%25A6%25E6%259C%259F/%25E4%25BA%25BA%25E6%259C%25BA%25E4%25BA%25A4%25E4%25BA%2592/%25E4%25BD%259C%25E4%25B8%259A/%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/img/20.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="109" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <bold>true</bold>
            <text>Cheese%20Cake</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="23" y="135" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <text>Price%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="70" y="132" w="79" h="-1" measuredW="22" measuredH="27" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="26" y="161" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="5" locked="false" isInGroup="22">
          <controlProperties>
            <text>Num%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="70" y="161" w="79" h="-1" measuredW="29" measuredH="27" zOrder="6" locked="false" isInGroup="22">
          <controlProperties>
            <text>23</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="99" y="197" w="61" h="25" measuredW="51" measuredH="27" zOrder="7" locked="false" isInGroup="22">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="405" y="219" w="175" h="273" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="424" y="226" w="141" h="138" measuredW="1024" measuredH="1024" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../%25E8%25BD%25AF%25E9%2599%25A2/%25E8%25BD%25AF%25E9%2599%25A2%25E8%25AF%25BE%25E7%25A8%258B/%25E5%25A4%25A7%25E4%25B8%2589%25E7%25AC%25AC%25E4%25B8%2589%25E5%25AD%25A6%25E6%259C%259F/%25E4%25BA%25BA%25E6%259C%25BA%25E4%25BA%25A4%25E4%25BA%2592/%25E4%25BD%259C%25E4%25B8%259A/%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/img/2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="424" y="364" w="137" h="113" measuredW="137" measuredH="113" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <bold>true</bold>
            <text>CupCake</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>Price%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="47" y="23" w="79" h="-1" measuredW="22" measuredH="27" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="52" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <text>Num%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="47" y="52" w="79" h="-1" measuredW="29" measuredH="27" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <text>40</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="76" y="88" w="61" h="25" measuredW="51" measuredH="27" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="619" y="219" w="175" h="252" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="650" y="234" w="112" h="110" measuredW="500" measuredH="500" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../%25E8%25BD%25AF%25E9%2599%25A2/%25E8%25BD%25AF%25E9%2599%25A2%25E8%25AF%25BE%25E7%25A8%258B/%25E5%25A4%25A7%25E4%25B8%2589%25E7%25AC%25AC%25E4%25B8%2589%25E5%25AD%25A6%25E6%259C%259F/%25E4%25BA%25BA%25E6%259C%25BA%25E4%25BA%25A4%25E4%25BA%2592/%25E4%25BD%259C%25E4%25B8%259A/%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/img/1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="638" y="349" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Cherry%20Cake</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="638" y="375" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="685" y="372" w="79" h="-1" measuredW="36" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="641" y="401" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Num%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="685" y="401" w="79" h="-1" measuredW="29" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="714" y="437" w="61" h="25" measuredW="51" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="829" y="219" w="175" h="289" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="863" y="240" w="113" h="128" measuredW="363" measuredH="486" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../%25E8%25BD%25AF%25E9%2599%25A2/%25E8%25BD%25AF%25E9%2599%25A2%25E8%25AF%25BE%25E7%25A8%258B/%25E5%25A4%25A7%25E4%25B8%2589%25E7%25AC%25AC%25E4%25B8%2589%25E5%25AD%25A6%25E6%259C%259F/%25E4%25BA%25BA%25E6%259C%25BA%25E4%25BA%25A4%25E4%25BA%2592/%25E4%25BD%259C%25E4%25B8%259A/%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/img/9.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="858" y="379" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Cream%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="858" y="405" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="905" y="402" w="79" h="-1" measuredW="22" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="861" y="431" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Num%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="905" y="431" w="79" h="-1" measuredW="29" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="934" y="467" w="61" h="25" measuredW="51" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TitleWindow" x="394" y="234" w="400" h="267" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Info%20Modification</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="577" y="293" w="-1" h="-1" measuredW="194" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Info%20of%20Pineapple%20Cake</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="577" y="332" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A%20120</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="579" y="355" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Num%3A%20%2030</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="670" y="437" w="91" h="25" measuredW="67" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Clerk%20page%20edit%20product%26bm%3BClerk%20page%20edit%20product.bmml%26bm%3BClerk%20page%20edit%20product.bmml%26bm%3BClerk%20page%20edit%20product.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22533%2C416%2C624%2C441%22%20href%3D%22Clerk%2520page%2520edit%2520product.bmml%22%20alt%3D%22Clerk%20page%20edit%20product%22%20id%3D%2264%22/%3E</map>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="436" y="293" w="113" h="99" measuredW="311" measuredH="261" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../%25E8%25BD%25AF%25E9%2599%25A2/%25E8%25BD%25AF%25E9%2599%25A2%25E8%25AF%25BE%25E7%25A8%258B/%25E5%25A4%25A7%25E4%25B8%2589%25E7%25AC%25AC%25E4%25B8%2589%25E5%25AD%25A6%25E6%259C%259F/%25E4%25BA%25BA%25E6%259C%25BA%25E4%25BA%25A4%25E4%25BA%2592/%25E4%25BD%259C%25E4%25B8%259A/%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B/img/22.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="577" y="383" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>has%20been%20saved%uFF01</text>
      </controlProperties>
    </control>
  </controls>
</mockup>