<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1081" measuredH="635" mockupW="934" mockupH="600">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="147" y="35" w="934" h="600" measuredW="934" measuredH="600" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Manager page form</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="204" y="238" w="-1" h="-1" measuredW="441" measuredH="30" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Dani%2C%20Welcome%20to%20Dessert%20House</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="233" y="322" w="101" h="108" measuredW="101" measuredH="108" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <size>18</size>
            <text>ClerkID%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="41" w="-1" h="-1" measuredW="101" measuredH="25" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <size>18</size>
            <text>Clerk%20Name%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="52" y="83" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <size>18</size>
            <text>Store%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="371" y="322" w="84" h="108" measuredW="84" measuredH="108" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <size>18</size>
            <text>C0000000</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="42" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <size>18</size>
            <text>Dani</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="83" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <size>18</size>
            <text>XinJieKou</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>