<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1152" measuredH="614" mockupW="934" mockupH="600">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="417" y="264" w="450" h="182" measuredW="450" measuredH="400" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deactivate%20Confirmation</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="459" y="315" w="-1" h="-1" measuredW="366" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Are%20you%20sure%20to%20decativate%20your%20account%3F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="702" y="374" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Member%20page%26bm%3BMember%20page.bmml%26bm%3BMember%20page.bmml%26bm%3BMember%20page.bmml%2CMember%20page%20after%20activate%26bm%3BMember%20page%20after%20activate.bmml%26bm%3BMember%20page%20after%20activate.bmml%26bm%3BMember%20page%20after%20activate.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C360%2C530%2C387%22%20href%3D%22Member%2520page.bmml%22%20alt%3D%22Member%20page%22%20id%3D%224%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22530%2C360%2C595%2C387%22%20href%3D%22Member%2520page%2520after%2520activate.bmml%22%20alt%3D%22Member%20page%20after%20activate%22%20id%3D%224%22/%3E%0A</map>
        <text>Yes%2C%20Cancel</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="218" y="14" w="934" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dessert%20House%0Ahttp%3A//www.desserthouse.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="268" y="120" w="263" h="-1" measuredW="263" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>0</color>
        <size>40</size>
        <text>Dessert%20House</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="993" y="127" w="83" h="27" measuredW="59" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>LogOff</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TabBar" x="219" y="161" w="912" h="425" measuredW="378" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs/>
        <selectedIndex>0</selectedIndex>
        <text>Member%2C%20Order%2C%20Purchase%20Record%2C%20Membership%20Card</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="288" y="219" w="-1" h="-1" measuredW="430" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Zoe%2C%20Welcome%20to%20Dessert%20House</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="326" y="293" w="68" h="240" measuredW="68" measuredH="240" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="68" h="-1" measuredW="66" measuredH="21" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>User%20Name</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="88" w="44" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>Gender</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="175" w="51" h="-1" measuredW="49" measuredH="21" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text>Birthday</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="17" y="219" w="51" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <text>Address</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="9" y="131" w="59" h="-1" measuredW="57" measuredH="21" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <text>Activation</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="34" y="44" w="34" h="-1" measuredW="33" measuredH="21" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <text>Value</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="442" y="290" w="-1" h="246" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="504" y="293" w="68" h="-1" measuredW="22" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoe</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="504" y="381" w="44" h="-1" measuredW="44" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Female</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="504" y="464" w="84" h="-1" measuredW="64" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1991-10-11</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="504" y="512" w="122" h="-1" measuredW="104" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nanjing%20University</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="504" y="424" w="59" h="-1" measuredW="22" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="504" y="337" w="34" h="-1" measuredW="22" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="318" y="321" w="317" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="318" y="364" w="317" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="318" y="408" w="317" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="318" y="449" w="317" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="318" y="492" w="317" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="318" y="536" w="317" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="695" y="290" w="76" h="30" measuredW="46" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Member%20page%20edit%20profile%26bm%3BMember%20page%20edit%20profile.bmml%26bm%3BMember%20page%20edit%20profile.bmml%26bm%3BMember%20page%20edit%20profile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22477%2C276%2C553%2C306%22%20href%3D%22Member%2520page%2520edit%2520profile.bmml%22%20alt%3D%22Member%20page%20edit%20profile%22%20id%3D%2224%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="695" y="333" w="91" h="30" measuredW="83" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Deactivate</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="695" y="376" w="76" h="30" measuredW="50" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Stop</text>
      </controlProperties>
    </control>
  </controls>
</mockup>