<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1152" measuredH="614" mockupW="934" mockupH="600">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="218" y="14" w="934" h="600" measuredW="934" measuredH="600" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Page%20Frame</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="70" y="205" w="-1" h="-1" measuredW="430" measuredH="30" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>Zoe%2C%20Welcome%20to%20Dessert%20House</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="224" y="276" w="-1" h="246" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="1"/>
        <control controlID="19" controlTypeID="__group__" x="108" y="279" w="68" h="240" measuredW="68" measuredH="240" zOrder="5" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="68" h="-1" measuredW="66" measuredH="21" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <text>User%20Name</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="88" w="44" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <text>Gender</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="175" w="51" h="-1" measuredW="49" measuredH="21" zOrder="2" locked="false" isInGroup="19">
              <controlProperties>
                <text>Birthday</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="17" y="219" w="51" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="19">
              <controlProperties>
                <text>Address</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="9" y="131" w="59" h="-1" measuredW="57" measuredH="21" zOrder="4" locked="false" isInGroup="19">
              <controlProperties>
                <text>Activation</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="34" y="44" w="34" h="-1" measuredW="33" measuredH="21" zOrder="5" locked="false" isInGroup="19">
              <controlProperties>
                <text>Value</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="100" y="307" w="317" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="1"/>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="100" y="350" w="317" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="1"/>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="100" y="394" w="317" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="1"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="100" y="435" w="317" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="1"/>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="100" y="478" w="317" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="1"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="100" y="522" w="317" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="1"/>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="477" y="276" w="76" h="30" measuredW="46" measuredH="27" zOrder="19" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <href>Member%20page%20edit%20profile%26bm%3BMember%20page%20edit%20profile.bmml%26bm%3BMember%20page%20edit%20profile.bmml%26bm%3BMember%20page%20edit%20profile.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22477%2C276%2C553%2C306%22%20href%3D%22Member%2520page%2520edit%2520profile.bmml%22%20alt%3D%22Member%20page%20edit%20profile%22%20id%3D%2227%22/%3E</map>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="477" y="319" w="91" h="30" measuredW="83" measuredH="27" zOrder="20" locked="false" isInGroup="1">
          <controlProperties>
            <color>13369344</color>
            <href>Member%20page%20after%20activate%20deactivate%20confirm%26bm%3BMember%20page%20after%20activate%20deactivate%20confirm.bmml%26bm%3BMember%20page%20after%20activate%20deactivate%20confirm.bmml%26bm%3BMember%20page%20after%20activate%20deactivate%20confirm.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22477%2C319%2C568%2C349%22%20href%3D%22Member%2520page%2520after%2520activate%2520deactivate%2520confirm.bmml%22%20alt%3D%22Member%20page%20after%20activate%20deactivate%20confirm%22%20id%3D%2229%22/%3E</map>
            <text>Deactivate</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="286" y="279" w="68" h="-1" measuredW="22" measuredH="21" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <text>Zoe</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="286" y="367" w="44" h="-1" measuredW="44" measuredH="21" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <text>Female</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="286" y="450" w="84" h="-1" measuredW="64" measuredH="21" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <text>1991-10-11</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="286" y="498" w="122" h="-1" measuredW="104" measuredH="21" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <text>Nanjing%20University</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="286" y="410" w="59" h="-1" measuredW="22" measuredH="21" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <text>Yes</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="286" y="323" w="34" h="-1" measuredW="22" measuredH="21" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <text>100</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="477" y="362" w="76" h="30" measuredW="50" measuredH="27" zOrder="21" locked="false" isInGroup="1">
          <controlProperties>
            <color>13369344</color>
            <href>Member%20page%20after%20activate%20stop%20confirm%26bm%3BMember%20page%20after%20activate%20stop%20confirm.bmml%26bm%3BMember%20page%20after%20activate%20stop%20confirm.bmml%26bm%3BMember%20page%20after%20activate%20stop%20confirm.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22477%2C362%2C553%2C392%22%20href%3D%22Member%2520page%2520after%2520activate%2520stop%2520confirm.bmml%22%20alt%3D%22Member%20page%20after%20activate%20stop%20confirm%22%20id%3D%2236%22/%3E</map>
            <text>Stop</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="934" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>Dessert%20House%0Ahttp%3A//www.desserthouse.com</text>
            <value>0</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="50" y="106" w="263" h="-1" measuredW="263" measuredH="41" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>40</size>
            <text>Dessert%20House</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="775" y="113" w="83" h="27" measuredW="59" measuredH="27" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <color>13369344</color>
            <href>Sign%20page%26bm%3BSign%20page.bmml%26bm%3BSign%20page.bmml%26bm%3BSign%20page.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22775%2C113%2C858%2C140%22%20href%3D%22Sign%2520page.bmml%22%20alt%3D%22Sign%20page%22%20id%3D%2239%22/%3E</map>
            <text>LogOff</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::TabBar" x="1" y="147" w="912" h="425" measuredW="378" measuredH="100" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hrefs>Member%20page%26bm%3BMember%20page.bmml%26bm%3BMember%20page.bmml%26bm%3BMember%20page.bmml%2COrder%20page%26bm%3BOrder%20page.bmml%26bm%3BOrder%20page.bmml%26bm%3BOrder%20page.bmml%2CMember%20purchase%20record%20page%26bm%3BMember%20purchase%20record%20page.bmml%26bm%3BMember%20purchase%20record%20page.bmml%26bm%3BMember%20purchase%20record%20page.bmml%2CMembership%20card%20page%26bm%3BMembership%20card%20page.bmml%26bm%3BMembership%20card%20page.bmml%26bm%3BMembership%20card%20page.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C147%2C81%2C174%22%20href%3D%22Member%2520page.bmml%22%20alt%3D%22Member%20page%22%20id%3D%2240%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C147%2C125%2C174%22%20href%3D%22Order%2520page.bmml%22%20alt%3D%22Order%20page%22%20id%3D%2240%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C147%2C238%2C174%22%20href%3D%22Member%2520purchase%2520record%2520page.bmml%22%20alt%3D%22Member%20purchase%20record%20page%22%20id%3D%2240%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C147%2C353%2C174%22%20href%3D%22Membership%2520card%2520page.bmml%22%20alt%3D%22Membership%20card%20page%22%20id%3D%2240%22/%3E%0A</map>
            <selectedIndex>0</selectedIndex>
            <text>Member%2C%20Order%2C%20Purchase%20Record%2C%20Membership%20Card</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>