<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1077" measuredH="641" mockupW="934" mockupH="600">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="143" y="41" w="934" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dessert%20House%0Ahttp%3A//www.desserthouse.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="193" y="147" w="-1" h="-1" measuredW="272" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>0</color>
        <size>40</size>
        <text>Dessert%20House</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="918" y="154" w="83" h="27" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>LogOff</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="144" y="188" w="912" h="425" measuredW="383" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>3</selectedIndex>
        <text>Member%2C%20Order%2C%20Purchase%20Record%2C%20Membership%20Card</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="200" y="242" w="-1" h="-1" measuredW="349" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Your%20membership%20card%20value%20remains%20215.0%20RMB</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="842" y="538" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20value%20record</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="200" y="257" w="401" h="323" measuredW="400" measuredH="331" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./img/card.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="724" y="538" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Add%20Value</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TitleWindow" x="427" y="266" w="322" h="197" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Value</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="474" y="335" w="96" h="-1" measuredW="48" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Value%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="539" y="334" w="115" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="591" y="395" w="63" h="27" measuredW="45" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Membership%20card%20page%20add%20value%20success%26bm%3BMembership%20card%20page%20add%20value%20success.bmml%26bm%3BMembership%20card%20page%20add%20value%20success.bmml%26bm%3BMembership%20card%20page%20add%20value%20success.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22448%2C354%2C511%2C381%22%20href%3D%22Membership%2520card%2520page%2520add%2520value%2520success.bmml%22%20alt%3D%22Membership%20card%20page%20add%20value%20success%22%20id%3D%2215%22/%3E</map>
        <state>selected</state>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="669" y="395" w="65" h="27" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Membership%20card%20page%26bm%3BMembership%20card%20page.bmml%26bm%3BMembership%20card%20page.bmml%26bm%3BMembership%20card%20page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22526%2C354%2C591%2C381%22%20href%3D%22Membership%2520card%2520page.bmml%22%20alt%3D%22Membership%20card%20page%22%20id%3D%2216%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>