<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1047" measuredH="638" mockupW="934" mockupH="600">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="113" y="38" w="934" h="600" measuredW="934" measuredH="600" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <src>./img/background.jpg</src>
          <text/>
        </override>
        <src>./assets/symbols.bmml#Page Frame</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="221" y="214" w="338" h="295" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="261" w="127" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="301" w="127" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="274" y="268" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="282" y="309" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="313" y="343" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Role</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="355" y="343" w="-1" h="-1" measuredW="102" measuredH="83" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20Administrator%0A%28o%29%20Member%0A%28%20%29%20Clerk%0A%28%20%29%20Manager</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="355" y="441" w="71" h="27" measuredW="50" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Member%20page%26bm%3BMember%20page.bmml%26bm%3BMember%20page.bmml%26bm%3BMember%20page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22242%2C403%2C313%2C430%22%20href%3D%22Member%2520page.bmml%22%20alt%3D%22Member%20page%22%20id%3D%2215%22/%3E</map>
        <text>Sign</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="441" y="441" w="81" h="27" measuredW="73" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="383" y="266" w="31" h="-1" measuredW="24" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoe</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="374" y="306" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="306" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="414" y="306" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="434" y="306" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="454" y="306" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>